# weixin-robot

./: README.md  pom.xml
src/main/: bin.xml  libs.xml
src/main/java/com/alter/: Application.java
src/main/java/com/alter/utils/: HttpClientUtil.java  JsonUtils.java
src/main/java/com/alter/wx/buider/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/alter/wx/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/alter/wx/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/alter/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: error.html  index.html
